# elasticsearch-client

./: README.md  pom.xml
elasticsearch-client-commons/: pom.xml
elasticsearch-client-commons/src/main/java/com/shopcompare/elasticsearch/client/commons/: ElasticSearchClientCommonsMarker.java
elasticsearch-client-commons/src/main/java/com/shopcompare/elasticsearch/client/commons/configuration/: ElasticSearchClientProperties.java  ElasticsearchClientConfiguration.java  ElasticsearchClientProperties.java  HttpClientConfigCallbackImpl.java
elasticsearch-client-commons/src/main/java/com/shopcompare/elasticsearch/client/commons/model/: Category.java  Product.java  ProductsDocument.java
elasticsearch-client-indexing/: pom.xml
elasticsearch-client-indexing/src/main/java/com/shopcompare/elasticsearch/client/indexing/: ElasticSearchClientIndexing.java  ElasticSearchClientIndexingConfiguration.java  ElasticSearchClientIndexingMarker.java
elasticsearch-client-indexing/src/main/java/com/shopcompare/elasticsearch/client/indexing/service/: ElasticsearchClientCategory.java  ElasticsearchClientProduct.java
elasticsearch-client-search/: pom.xml
elasticsearch-client-search/src/main/java/com/shopcompare/elasticsearch/client/search/: ElasticSearchClientSearchConfiguration.java  ElasticsearchClientSearchMarker.java
elasticsearch-client-search/src/main/java/com/shopcompare/elasticsearch/client/search/service/: ElasticsearchClientSearch.java
